<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/inchurch/Documents/estudos/repositories/self/Swift-functions-and-types/video-ps2-materials/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/02%20-%20Stored%20Properties.xcplaygroundpage#CharacterRangeLen=125&amp;CharacterRangeLoc=1343&amp;EndingColumnNumber=29&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=641236660.407202"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
