<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/inchurch/Documents/estudos/repositories/self/Swift-functions-and-types/video-ps2-materials/part-3-enumerations/part-3-enumerations-starter.playground/Pages/07%20-%20Associated%20Values.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=955&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=18&amp;StartingLineNumber=37&amp;Timestamp=641233255.117825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
