<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/inchurch/Documents/estudos/repositories/self/Swift-functions-and-types/video-ps2-materials/part-3-enumerations/part-3-enumerations-starter.playground/Pages/02%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=129&amp;CharacterRangeLoc=209&amp;EndingColumnNumber=1&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=641220494.824757"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
