<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/inchurch/Documents/estudos/repositories/self/Swift-functions-and-types/video-ps2-materials/part-2-closures/part-2-closures-starter.playground/Pages/06%20-%20forEach%20&amp;%20map.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=827&amp;EndingColumnNumber=38&amp;EndingLineNumber=34&amp;StartingColumnNumber=18&amp;StartingLineNumber=34&amp;Timestamp=641153118.784619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
